<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDm-5c-kki">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="mIE-h9-c7p">
            <objects>
                <viewController id="yDm-5c-kki" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egG-4S-K4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33090013270000002" green="0.43333035710000001" blue="0.52895086999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cbL-OL-efw"/>
                    </view>
                    <connections>
                        <segue destination="1ji-81-t3r" kind="show" identifier="authSegue" id="P8Q-GO-uc8"/>
                        <segue destination="mBW-fc-b0k" kind="show" identifier="mainSegue" id="GGD-Hh-Urp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFQ-Ie-UzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="17"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="hd4-Lk-Acm">
            <objects>
                <viewController id="v7H-0i-y7R" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4F-O0-HbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-8N-gM5">
                                <rect key="frame" x="8" y="199.5" width="304" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-V6-rqB">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noP-W5-ePQ">
                                        <rect key="frame" x="0.0" y="50" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znp-iD-sn8">
                                        <rect key="frame" x="0.0" y="100" width="304" height="40"/>
                                        <color key="backgroundColor" red="0.33090013270000002" green="0.43333035710000001" blue="0.52895086999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F44-Ls-0ZV"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signIn:" destination="v7H-0i-y7R" eventType="touchUpInside" id="LYE-QG-9UA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5EI-V6-rqB" firstAttribute="leading" secondItem="hbO-8N-gM5" secondAttribute="leading" id="FMI-sS-gqH"/>
                                    <constraint firstItem="znp-iD-sn8" firstAttribute="leading" secondItem="hbO-8N-gM5" secondAttribute="leading" id="TH5-nr-KfW"/>
                                    <constraint firstAttribute="trailing" secondItem="znp-iD-sn8" secondAttribute="trailing" id="Z41-uB-rD1"/>
                                    <constraint firstAttribute="trailing" secondItem="noP-W5-ePQ" secondAttribute="trailing" id="bYb-1H-U89"/>
                                    <constraint firstItem="noP-W5-ePQ" firstAttribute="leading" secondItem="hbO-8N-gM5" secondAttribute="leading" id="i02-Rk-H49"/>
                                    <constraint firstAttribute="trailing" secondItem="5EI-V6-rqB" secondAttribute="trailing" id="krA-Xj-6Ru"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbO-8N-gM5" firstAttribute="leading" secondItem="wgw-hp-kAh" secondAttribute="leading" constant="8" id="LMV-kf-5hu"/>
                            <constraint firstItem="hbO-8N-gM5" firstAttribute="centerY" secondItem="wgw-hp-kAh" secondAttribute="centerY" id="YPn-KD-uPa"/>
                            <constraint firstItem="wgw-hp-kAh" firstAttribute="trailing" secondItem="hbO-8N-gM5" secondAttribute="trailing" constant="8" id="dtH-bt-7it"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgw-hp-kAh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign In" image="signIn" selectedImage="signInFilled" id="9xu-Wa-V7P"/>
                    <connections>
                        <outlet property="contentStackView" destination="hbO-8N-gM5" id="tzD-dc-yYe"/>
                        <outlet property="emailTextField" destination="5EI-V6-rqB" id="nhw-gl-VXs"/>
                        <outlet property="passwordTextField" destination="noP-W5-ePQ" id="CSY-T1-E1c"/>
                        <segue destination="mBW-fc-b0k" kind="show" identifier="mainSegue" id="YxH-nT-KRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeL-59-MuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="395"/>
        </scene>
        <!--Main-->
        <scene sceneID="b1u-Jv-sgE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="mBW-fc-b0k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frT-qM-8aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZUr-Yv-xG6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1ji-81-t3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5px-ll-cBy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.33090013270000002" green="0.43333035710000001" blue="0.52895086999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v7H-0i-y7R" kind="relationship" relationship="viewControllers" id="g9z-cv-bUU"/>
                        <segue destination="JUm-Sh-eE8" kind="relationship" relationship="viewControllers" id="Qyw-wo-BfO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhT-mH-LBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="17"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="b3l-ml-bI6">
            <objects>
                <viewController id="JUm-Sh-eE8" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLD-M6-rOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-BQ-A7d">
                                <rect key="frame" x="8" y="149.5" width="304" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-e1-RxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-Yj-hfr">
                                        <rect key="frame" x="0.0" y="50" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-uA-cIY">
                                        <rect key="frame" x="0.0" y="100" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-fd-OYj">
                                        <rect key="frame" x="0.0" y="150" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-us-0ih">
                                        <rect key="frame" x="0.0" y="200" width="304" height="40"/>
                                        <color key="backgroundColor" red="0.33090013270000002" green="0.43333035710000001" blue="0.52895086999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oHC-rE-f0d"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUp:" destination="JUm-Sh-eE8" eventType="touchUpInside" id="b2q-th-Pom"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ly-BQ-A7d" firstAttribute="leading" secondItem="4U4-Qo-qX7" secondAttribute="leading" constant="8" id="HPa-lA-RbU"/>
                            <constraint firstItem="4U4-Qo-qX7" firstAttribute="trailing" secondItem="2ly-BQ-A7d" secondAttribute="trailing" constant="8" id="Mb1-ym-uLa"/>
                            <constraint firstItem="2ly-BQ-A7d" firstAttribute="centerY" secondItem="4U4-Qo-qX7" secondAttribute="centerY" id="a7q-tw-2df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4U4-Qo-qX7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign Up" image="signUp" selectedImage="signUpFilled" id="rED-yQ-kAm"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="AL1-fd-OYj" id="QyG-EG-3Co"/>
                        <outlet property="contentStackView" destination="2ly-BQ-A7d" id="LyA-lH-W5k"/>
                        <outlet property="emailTextField" destination="k1e-Yj-hfr" id="n6a-Id-wWK"/>
                        <outlet property="nameTextField" destination="gPU-e1-RxJ" id="h7O-S3-GMJ"/>
                        <outlet property="passwordTextField" destination="7zq-uA-cIY" id="lbX-tk-co3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pF-mB-N0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="-301.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <image name="signIn" width="33" height="33"/>
        <image name="signInFilled" width="33" height="33"/>
        <image name="signUp" width="33" height="33"/>
        <image name="signUpFilled" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YxH-nT-KRq"/>
    </inferredMetricsTieBreakers>
</document>
